<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.24.0202.0944                               -->
<workbook original-version='18.1' source-build='2022.3.14 (20223.24.0202.0944)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Parameter' datatype='datetime' default-format='*HH AM/PM' name='[Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2017-01-01 00:00:00#'>
        <calculation class='tableau' formula='#2017-01-01 00:00:00#' />
        <members>
          <member value='#2017-01-01 00:00:00#' />
          <member value='#2017-01-01 01:00:00#' />
          <member value='#2017-01-01 02:00:00#' />
          <member value='#2017-01-01 03:00:00#' />
          <member value='#2017-01-01 04:00:00#' />
          <member value='#2017-01-01 05:00:00#' />
          <member value='#2017-01-01 06:00:00#' />
          <member value='#2017-01-01 07:00:00#' />
          <member value='#2017-01-01 08:00:00#' />
          <member value='#2017-01-01 09:00:00#' />
          <member value='#2017-01-01 10:00:00#' />
          <member value='#2017-01-01 11:00:00#' />
          <member value='#2017-01-01 12:00:00#' />
          <member value='#2017-01-01 13:00:00#' />
          <member value='#2017-01-01 14:00:00#' />
          <member value='#2017-01-01 15:00:00#' />
          <member value='#2017-01-01 16:00:00#' />
          <member value='#2017-01-01 17:00:00#' />
          <member value='#2017-01-01 18:00:00#' />
          <member value='#2017-01-01 19:00:00#' />
        </members>
      </column>
      <column caption='Top N Crimes' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range max='100' min='1' />
      </column>
      <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <members>
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Crime_data_detailed)' inline='true' name='federated.0js1s1i1pvngws12f6w3u14xw07f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_data_detailed' name='excel-direct.1lp307t1ga9cok112vq3a14kzhng'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/LIVE-CLASSES/tableau/Course_end_project_Tableau_Vaishnavi_Singh/CEP1- Crime Analysis/Crime_data_detailed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lp307t1ga9cok112vq3a14kzhng' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Case Number' ordinal='1' />
            <column datatype='datetime' name='Date' ordinal='2' />
            <column datatype='string' name='Block' ordinal='3' />
            <column datatype='string' name='UCR' ordinal='4' />
            <column datatype='string' name='Primary Type' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='string' name='Location Description' ordinal='7' />
            <column datatype='boolean' name='Arrest' ordinal='8' />
            <column datatype='boolean' name='Domestic' ordinal='9' />
            <column datatype='integer' name='Beat' ordinal='10' />
            <column datatype='integer' name='District' ordinal='11' />
            <column datatype='integer' name='Ward' ordinal='12' />
            <column datatype='integer' name='Community Area' ordinal='13' />
            <column datatype='string' name='NIC Code' ordinal='14' />
            <column datatype='integer' name='X Coordinate' ordinal='15' />
            <column datatype='integer' name='Y Coordinate' ordinal='16' />
            <column datatype='integer' name='Year' ordinal='17' />
            <column datatype='string' name='Updated On' ordinal='18' />
            <column datatype='real' name='Latitude' ordinal='19' />
            <column datatype='real' name='Longitude' ordinal='20' />
            <column datatype='string' name='Location' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIC Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([__tableau_internal_object_id__].[Sheet1_A9ABDF81CF6A46A39F26F02B827273DD]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_A9ABDF81CF6A46A39F26F02B827273DD]) / TOTAL(COUNT([__tableau_internal_object_id__].[Sheet1_A9ABDF81CF6A46A39F26F02B827273DD]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hour(Int)' datatype='integer' name='[Calculation_1903333838484643841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Date])' />
      </column>
      <column caption='Time Of Day' datatype='string' name='[Calculation_1903333838485110786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1903333838484643841]= 0 THEN &quot;12 AM&quot;&#13;&#10;ELSEIF [Calculation_1903333838484643841]&gt;0 AND [Calculation_1903333838484643841]&lt; 12 THEN STR(STR([Calculation_1903333838484643841])+ &quot;AM&quot;)&#13;&#10;&#13;&#10;ELSEIF [Calculation_1903333838484643841] = 12 THEN &quot;12 PM&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1903333838484643841] &gt; 12 THEN STR(STR([Calculation_1903333838484643841] - 12) + &quot; PM&quot;)&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Block Timing' datatype='string' name='[Calculation_1903333838486597635]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1903333838484643841] &gt;= 3 AND [Calculation_1903333838484643841] &lt; 7 THEN &quot;Early Morning&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1903333838484643841] &gt;= 7 AND [Calculation_1903333838484643841] &lt; 12 THEN &quot;Morning&quot;&#13;&#10;&#13;&#10;ELSEIF  [Calculation_1903333838484643841] &gt;= 12 AND [Calculation_1903333838484643841] &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1903333838484643841] &gt;= 17 AND [Calculation_1903333838484643841] &lt; 21 THEN &quot;Evening&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1903333838484643841] &gt;= 21 THEN &quot;Night&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1903333838484643841] &gt;= 0 AND [Calculation_1903333838484643841] &lt; 3 THEN &quot;After Midnight&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A9ABDF81CF6A46A39F26F02B827273DD]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1903333838486597635]' derivation='None' name='[none:Calculation_1903333838486597635:nk]' pivot='key' type='nominal' />
      <column-instance column='[Domestic]' derivation='None' name='[none:Domestic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.86036' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.13964' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of crime Cases Across time different blocks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Crime Cases Across Different Time Blocks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data_detailed)' name='federated.0js1s1i1pvngws12f6w3u14xw07f' />
          </datasources>
          <datasource-dependencies datasource='federated.0js1s1i1pvngws12f6w3u14xw07f'>
            <column caption='Hour(Int)' datatype='integer' name='[Calculation_1903333838484643841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Date])' />
            </column>
            <column caption='Block Timing' datatype='string' name='[Calculation_1903333838486597635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1903333838484643841] &gt;= 3 AND [Calculation_1903333838484643841] &lt; 7 THEN &quot;Early Morning&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1903333838484643841] &gt;= 7 AND [Calculation_1903333838484643841] &lt; 12 THEN &quot;Morning&quot;&#13;&#10;&#13;&#10;ELSEIF  [Calculation_1903333838484643841] &gt;= 12 AND [Calculation_1903333838484643841] &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1903333838484643841] &gt;= 17 AND [Calculation_1903333838484643841] &lt; 21 THEN &quot;Evening&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1903333838484643841] &gt;= 21 THEN &quot;Night&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1903333838484643841] &gt;= 0 AND [Calculation_1903333838484643841] &lt; 3 THEN &quot;After Midnight&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A9ABDF81CF6A46A39F26F02B827273DD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A9ABDF81CF6A46A39F26F02B827273DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A9ABDF81CF6A46A39F26F02B827273DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A9ABDF81CF6A46A39F26F02B827273DD]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_A9ABDF81CF6A46A39F26F02B827273DD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1903333838486597635]' derivation='None' name='[none:Calculation_1903333838486597635:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Calculation_1903333838486597635:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;After Midnight&quot;</bucket>
              <bucket>&quot;Early Morning&quot;</bucket>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Calculation_1903333838486597635:nk]' />
              <text column='[federated.0js1s1i1pvngws12f6w3u14xw07f].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_A9ABDF81CF6A46A39F26F02B827273DD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0js1s1i1pvngws12f6w3u14xw07f].[__tableau_internal_object_id__].[cnt:Sheet1_A9ABDF81CF6A46A39F26F02B827273DD:qk]</rows>
        <cols>[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Calculation_1903333838486597635:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='%Diff Crime Rate over the Years (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>% Change in Crime Reporting Over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data_detailed)' name='federated.0js1s1i1pvngws12f6w3u14xw07f' />
          </datasources>
          <datasource-dependencies datasource='federated.0js1s1i1pvngws12f6w3u14xw07f'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A9ABDF81CF6A46A39F26F02B827273DD]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A9ABDF81CF6A46A39F26F02B827273DD]' derivation='Count' name='[pcdf:cnt:Sheet1_A9ABDF81CF6A46A39F26F02B827273DD:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0js1s1i1pvngws12f6w3u14xw07f].[pcdf:cnt:Sheet1_A9ABDF81CF6A46A39F26F02B827273DD:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Current Year Crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data_detailed)' name='federated.0js1s1i1pvngws12f6w3u14xw07f' />
          </datasources>
          <datasource-dependencies datasource='federated.0js1s1i1pvngws12f6w3u14xw07f'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A9ABDF81CF6A46A39F26F02B827273DD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A9ABDF81CF6A46A39F26F02B827273DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A9ABDF81CF6A46A39F26F02B827273DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0js1s1i1pvngws12f6w3u14xw07f].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0js1s1i1pvngws12f6w3u14xw07f].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0js1s1i1pvngws12f6w3u14xw07f].[__tableau_internal_object_id__].[cnt:Sheet1_A9ABDF81CF6A46A39F26F02B827273DD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day of week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime Incidents across Different Days Of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data_detailed)' name='federated.0js1s1i1pvngws12f6w3u14xw07f' />
          </datasources>
          <datasource-dependencies datasource='federated.0js1s1i1pvngws12f6w3u14xw07f'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A9ABDF81CF6A46A39F26F02B827273DD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A9ABDF81CF6A46A39F26F02B827273DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A9ABDF81CF6A46A39F26F02B827273DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0js1s1i1pvngws12f6w3u14xw07f].[__tableau_internal_object_id__].[cnt:Sheet1_A9ABDF81CF6A46A39F26F02B827273DD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0js1s1i1pvngws12f6w3u14xw07f].[__tableau_internal_object_id__].[cnt:Sheet1_A9ABDF81CF6A46A39F26F02B827273DD:qk]</rows>
        <cols>[federated.0js1s1i1pvngws12f6w3u14xw07f].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Diff Hours of day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime Incidents Across Different Hours Of the Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data_detailed)' name='federated.0js1s1i1pvngws12f6w3u14xw07f' />
          </datasources>
          <datasource-dependencies datasource='federated.0js1s1i1pvngws12f6w3u14xw07f'>
            <column caption='Hour(Int)' datatype='integer' name='[Calculation_1903333838484643841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Date])' />
            </column>
            <column caption='Time Of Day' datatype='string' name='[Calculation_1903333838485110786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1903333838484643841]= 0 THEN &quot;12 AM&quot;&#13;&#10;ELSEIF [Calculation_1903333838484643841]&gt;0 AND [Calculation_1903333838484643841]&lt; 12 THEN STR(STR([Calculation_1903333838484643841])+ &quot;AM&quot;)&#13;&#10;&#13;&#10;ELSEIF [Calculation_1903333838484643841] = 12 THEN &quot;12 PM&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1903333838484643841] &gt; 12 THEN STR(STR([Calculation_1903333838484643841] - 12) + &quot; PM&quot;)&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Block Timing' datatype='string' name='[Calculation_1903333838486597635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1903333838484643841] &gt;= 3 AND [Calculation_1903333838484643841] &lt; 7 THEN &quot;Early Morning&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1903333838484643841] &gt;= 7 AND [Calculation_1903333838484643841] &lt; 12 THEN &quot;Morning&quot;&#13;&#10;&#13;&#10;ELSEIF  [Calculation_1903333838484643841] &gt;= 12 AND [Calculation_1903333838484643841] &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1903333838484643841] &gt;= 17 AND [Calculation_1903333838484643841] &lt; 21 THEN &quot;Evening&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1903333838484643841] &gt;= 21 THEN &quot;Night&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1903333838484643841] &gt;= 0 AND [Calculation_1903333838484643841] &lt; 3 THEN &quot;After Midnight&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A9ABDF81CF6A46A39F26F02B827273DD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A9ABDF81CF6A46A39F26F02B827273DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A9ABDF81CF6A46A39F26F02B827273DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A9ABDF81CF6A46A39F26F02B827273DD]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_A9ABDF81CF6A46A39F26F02B827273DD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1903333838485110786]' derivation='None' name='[none:Calculation_1903333838485110786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1903333838486597635]' derivation='None' name='[none:Calculation_1903333838486597635:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Calculation_1903333838485110786:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;12 AM&quot;</bucket>
              <bucket>&quot;1AM&quot;</bucket>
              <bucket>&quot;2AM&quot;</bucket>
              <bucket>&quot;3AM&quot;</bucket>
              <bucket>&quot;4AM&quot;</bucket>
              <bucket>&quot;5AM&quot;</bucket>
              <bucket>&quot;6AM&quot;</bucket>
              <bucket>&quot;7AM&quot;</bucket>
              <bucket>&quot;8AM&quot;</bucket>
              <bucket>&quot;9AM&quot;</bucket>
              <bucket>&quot;10AM&quot;</bucket>
              <bucket>&quot;11AM&quot;</bucket>
              <bucket>&quot;12 PM&quot;</bucket>
              <bucket>&quot;1 PM&quot;</bucket>
              <bucket>&quot;2 PM&quot;</bucket>
              <bucket>&quot;3 PM&quot;</bucket>
              <bucket>&quot;4 PM&quot;</bucket>
              <bucket>&quot;5 PM&quot;</bucket>
              <bucket>&quot;6 PM&quot;</bucket>
              <bucket>&quot;7 PM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Primary Type:nk]'>
            <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0js1s1i1pvngws12f6w3u14xw07f].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Primary Type:nk]</column>
            <column>[federated.0js1s1i1pvngws12f6w3u14xw07f].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Calculation_1903333838486597635:nk]' />
              <text column='[federated.0js1s1i1pvngws12f6w3u14xw07f].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_A9ABDF81CF6A46A39F26F02B827273DD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0js1s1i1pvngws12f6w3u14xw07f].[__tableau_internal_object_id__].[cnt:Sheet1_A9ABDF81CF6A46A39F26F02B827273DD:qk]</rows>
        <cols>[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Calculation_1903333838485110786:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data_detailed)' name='federated.0js1s1i1pvngws12f6w3u14xw07f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0js1s1i1pvngws12f6w3u14xw07f'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Primary Type:nk]' />
              <size column='[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Primary Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0js1s1i1pvngws12f6w3u14xw07f].[avg:Latitude:qk]</rows>
        <cols>[federated.0js1s1i1pvngws12f6w3u14xw07f].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qtr crime Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Monthly Crime Trend Over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data_detailed)' name='federated.0js1s1i1pvngws12f6w3u14xw07f' />
          </datasources>
          <datasource-dependencies datasource='federated.0js1s1i1pvngws12f6w3u14xw07f'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A9ABDF81CF6A46A39F26F02B827273DD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A9ABDF81CF6A46A39F26F02B827273DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A9ABDF81CF6A46A39F26F02B827273DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0js1s1i1pvngws12f6w3u14xw07f].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0js1s1i1pvngws12f6w3u14xw07f].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Primary Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0js1s1i1pvngws12f6w3u14xw07f].[__tableau_internal_object_id__].[cnt:Sheet1_A9ABDF81CF6A46A39F26F02B827273DD:qk]</rows>
        <cols>([federated.0js1s1i1pvngws12f6w3u14xw07f].[yr:Date:ok] / [federated.0js1s1i1pvngws12f6w3u14xw07f].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Recent Crime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data_detailed)' name='federated.0js1s1i1pvngws12f6w3u14xw07f' />
          </datasources>
          <datasource-dependencies datasource='federated.0js1s1i1pvngws12f6w3u14xw07f'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[Block]' role='dimension' type='nominal' />
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Arrest]' derivation='Count' name='[cnt:Arrest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Block]' derivation='None' name='[none:Block:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Number]' derivation='None' name='[none:Case Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Second-Trunc' name='[tsc:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0js1s1i1pvngws12f6w3u14xw07f].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Case Number:nk]' direction='ASC' measure-to-sort-by='[federated.0js1s1i1pvngws12f6w3u14xw07f].[cnt:Arrest:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0js1s1i1pvngws12f6w3u14xw07f].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0js1s1i1pvngws12f6w3u14xw07f].[tsc:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Case Number:nk] / ([federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Primary Type:nk] / ([federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Description:nk] / [federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Block:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top Crimes with Number of Arrests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data_detailed)' name='federated.0js1s1i1pvngws12f6w3u14xw07f' />
          </datasources>
          <datasource-dependencies datasource='federated.0js1s1i1pvngws12f6w3u14xw07f'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Case Number]' derivation='CountD' name='[ctd:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Arrest:nk]'>
            <groupfilter function='member' level='[none:Arrest:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0js1s1i1pvngws12f6w3u14xw07f].[ctd:Case Number:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Arrest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Primary Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Primary Type:nk]</rows>
        <cols>[federated.0js1s1i1pvngws12f6w3u14xw07f].[ctd:Case Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Domestic Crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top Domestic Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data_detailed)' name='federated.0js1s1i1pvngws12f6w3u14xw07f' />
          </datasources>
          <datasource-dependencies datasource='federated.0js1s1i1pvngws12f6w3u14xw07f'>
            <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A9ABDF81CF6A46A39F26F02B827273DD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A9ABDF81CF6A46A39F26F02B827273DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A9ABDF81CF6A46A39F26F02B827273DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domestic]' derivation='None' name='[none:Domestic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Domestic:nk]'>
            <groupfilter function='member' level='[none:Domestic:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0js1s1i1pvngws12f6w3u14xw07f].[__tableau_internal_object_id__].[cnt:Sheet1_A9ABDF81CF6A46A39F26F02B827273DD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Domestic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Primary Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Primary Type:nk]</rows>
        <cols>[federated.0js1s1i1pvngws12f6w3u14xw07f].[__tableau_internal_object_id__].[cnt:Sheet1_A9ABDF81CF6A46A39F26F02B827273DD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Crimes With Arrest Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top &lt;</run>
            <run bold='true' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='12'>&gt; Crimes and their Arrest Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data_detailed)' name='federated.0js1s1i1pvngws12f6w3u14xw07f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Crimes' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0js1s1i1pvngws12f6w3u14xw07f'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A9ABDF81CF6A46A39F26F02B827273DD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A9ABDF81CF6A46A39F26F02B827273DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A9ABDF81CF6A46A39F26F02B827273DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Primary Type:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Sheet1_A9ABDF81CF6A46A39F26F02B827273DD])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ARSON&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ASSAULT&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BATTERY&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BURGLARY&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CONCEALED CARRY LICENSE VIOLATION&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIM SEXUAL ASSAULT&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIMINAL DAMAGE&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIMINAL SEXUAL ASSAULT&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIMINAL TRESPASS&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;DECEPTIVE PRACTICE&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;GAMBLING&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;HOMICIDE&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;HUMAN TRAFFICKING&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;INTERFERENCE WITH PUBLIC OFFICER&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;INTIMIDATION&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;KIDNAPPING&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;LIQUOR LAW VIOLATION&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0js1s1i1pvngws12f6w3u14xw07f].[__tableau_internal_object_id__].[cnt:Sheet1_A9ABDF81CF6A46A39F26F02B827273DD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Arrest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Primary Type:nk]</rows>
        <cols>[federated.0js1s1i1pvngws12f6w3u14xw07f].[__tableau_internal_object_id__].[cnt:Sheet1_A9ABDF81CF6A46A39F26F02B827273DD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Domestic Ratio Crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Top N Crimes And their Domestic Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data_detailed)' name='federated.0js1s1i1pvngws12f6w3u14xw07f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Crimes' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0js1s1i1pvngws12f6w3u14xw07f'>
            <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A9ABDF81CF6A46A39F26F02B827273DD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A9ABDF81CF6A46A39F26F02B827273DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A9ABDF81CF6A46A39F26F02B827273DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domestic]' derivation='None' name='[none:Domestic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Primary Type:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Sheet1_A9ABDF81CF6A46A39F26F02B827273DD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0js1s1i1pvngws12f6w3u14xw07f].[__tableau_internal_object_id__].[cnt:Sheet1_A9ABDF81CF6A46A39F26F02B827273DD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Domestic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Primary Type:nk]</rows>
        <cols>[federated.0js1s1i1pvngws12f6w3u14xw07f].[__tableau_internal_object_id__].[cnt:Sheet1_A9ABDF81CF6A46A39F26F02B827273DD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Crime Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Crime  Data Over Different Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data_detailed)' name='federated.0js1s1i1pvngws12f6w3u14xw07f' />
          </datasources>
          <datasource-dependencies datasource='federated.0js1s1i1pvngws12f6w3u14xw07f'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A9ABDF81CF6A46A39F26F02B827273DD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A9ABDF81CF6A46A39F26F02B827273DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A9ABDF81CF6A46A39F26F02B827273DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0js1s1i1pvngws12f6w3u14xw07f].[__tableau_internal_object_id__].[cnt:Sheet1_A9ABDF81CF6A46A39F26F02B827273DD:qk]</rows>
        <cols>[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Crime Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Year-Wise Crime Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data_detailed)' name='federated.0js1s1i1pvngws12f6w3u14xw07f' />
          </datasources>
          <datasource-dependencies datasource='federated.0js1s1i1pvngws12f6w3u14xw07f'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A9ABDF81CF6A46A39F26F02B827273DD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A9ABDF81CF6A46A39F26F02B827273DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A9ABDF81CF6A46A39F26F02B827273DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A9ABDF81CF6A46A39F26F02B827273DD]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_A9ABDF81CF6A46A39F26F02B827273DD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Year:qk]' />
              <text column='[federated.0js1s1i1pvngws12f6w3u14xw07f].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_A9ABDF81CF6A46A39F26F02B827273DD:qk]' />
              <size column='[federated.0js1s1i1pvngws12f6w3u14xw07f].[__tableau_internal_object_id__].[cnt:Sheet1_A9ABDF81CF6A46A39F26F02B827273DD:qk]' />
              <color column='[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comparative Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Crime_data_detailed)' name='federated.0js1s1i1pvngws12f6w3u14xw07f' />
      </datasources>
      <datasource-dependencies datasource='federated.0js1s1i1pvngws12f6w3u14xw07f'>
        <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
        <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
        <column-instance column='[Domestic]' derivation='None' name='[none:Domestic:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='17' param='horz' type-v2='layout-flow' w='99150' x='425' y='911'>
            <zone h='98178' id='9' param='horz' type-v2='layout-flow' w='91499' x='425' y='911'>
              <zone h='98178' id='5' param='horz' type-v2='layout-flow' w='91499' x='425' y='911'>
                <zone fixed-size='759' h='98178' id='7' is-fixed='true' name='Top N Crimes With Arrest Ratio' w='40754' x='425' y='911'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='98178' id='11' name='Top N Domestic Ratio Crimes' w='50745' x='41179' y='911'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='144' h='98178' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='7651' x='91924' y='911'>
              <zone fixed-size='822' h='94533' id='19' is-fixed='true' name='Top Crimes' pane-specification-id='1' param='[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Primary Type:nk]' type-v2='color' w='7651' x='91924' y='911'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='9453' id='10' is-fixed='true' name='Top N Crimes With Arrest Ratio' pane-specification-id='0' param='[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Arrest:nk]' type-v2='color' w='11265' x='20988' y='24146'>
        </zone>
        <zone h='10364' id='12' name='Top N Domestic Ratio Crimes' pane-specification-id='0' param='[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Domestic:nk]' type-v2='color' w='11637' x='70563' y='23462'>
        </zone>
        <zone h='48861' id='15' name='Top Crimes' w='39532' x='1169' y='49544'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='14237' id='18' name='Top Crimes' param='[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Arrest:nk]' type-v2='filter' w='11052' x='20085' y='77335'>
        </zone>
        <zone h='48519' id='24' name='Top Domestic Crimes' w='50000' x='41498' y='49658'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='14125' id='25' name='Top Domestic Crimes' param='[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Domestic:nk]' type-v2='filter' w='11400' x='70100' y='78625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overall Crime Statistics Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Crime_data_detailed)' name='federated.0js1s1i1pvngws12f6w3u14xw07f' />
      </datasources>
      <datasource-dependencies datasource='federated.0js1s1i1pvngws12f6w3u14xw07f'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='10' param='horz' type-v2='layout-flow' w='99150' x='425' y='911'>
            <zone h='98178' id='8' type-v2='layout-basic' w='87141' x='425' y='911'>
              <zone h='38937' id='5' name='Recent Crime' w='43569' x='425' y='911'>
              </zone>
              <zone h='44432' id='7' name='Top Crimes' w='87141' x='425' y='54657'>
              </zone>
              <zone h='38937' id='12' name='Map' w='43572' x='43994' y='911'>
              </zone>
              <zone h='14809' id='17' name='Current Year Crime' w='75963' x='425' y='39848'>
              </zone>
              <zone h='14809' id='18' name='Current Year Crime' param='[federated.0js1s1i1pvngws12f6w3u14xw07f].[yr:Date:ok]' type-v2='filter' w='11178' x='76388' y='39848'>
              </zone>
            </zone>
            <zone fixed-size='226' h='98178' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='12009' x='87566' y='911'>
              <zone h='92141' id='11' name='Top Crimes' pane-specification-id='1' param='[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Primary Type:nk]' type-v2='color' w='12009' x='87566' y='911'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime-Analysis Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='1' param='vert' removable='false' type-v2='layout-flow' w='99150' x='425' y='911'>
            <zone h='5695' id='3' type-v2='title' w='99150' x='425' y='911' />
            <zone h='11503' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99150' x='425' y='6606' />
            <zone h='80980' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99150' x='425' y='18109'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall Crime Statistics Dashboard' captured-sheet='Overall Crime Statistics Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Time Period Analysis Dashboard' captured-sheet='Time-Period Analysis Dashboard' id='2' />
                  <story-point caption='Trend Analysis Dashboard' captured-sheet='Trend Analysis Dashboard' id='3' />
                  <story-point caption='Comparative Analysis Dashboard' captured-sheet='Comparative Analysis Dashboard' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Time-Period Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Crime_data_detailed)' name='federated.0js1s1i1pvngws12f6w3u14xw07f' />
      </datasources>
      <datasource-dependencies datasource='federated.0js1s1i1pvngws12f6w3u14xw07f'>
        <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
        <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49088' id='10' param='horz' type-v2='layout-flow' w='56319' x='425' y='911'>
            <zone h='49088' id='8' name='Diff Hours of day' w='56319' x='425' y='911'>
              <layout-cache cell-count-w='24' minheight='237' non-cell-size-w='40' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='49090' id='14' name='Day of week' w='56319' x='425' y='49999'>
          </zone>
          <zone h='98178' id='15' name='% of crime Cases Across time different blocks' w='27304' x='56744' y='911'>
          </zone>
          <zone h='74129' id='11' name='Diff Hours of day' param='[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Primary Type:nk]' type-v2='filter' w='15527' x='84048' y='911'>
          </zone>
          <zone fixed-size='160' h='24049' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='15527' x='84048' y='75040'>
            <zone fixed-size='277' h='24049' id='12' is-fixed='true' name='Diff Hours of day' pane-specification-id='2' param='[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Calculation_1903333838486597635:nk]' type-v2='color' w='15527' x='84048' y='75040'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trend Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='51471' id='61' param='vert' type-v2='layout-flow' w='69197' x='425' y='911'>
            <zone h='36095' id='63' name='Yearly Crime Rate' w='69197' x='425' y='911'>
              <layout-cache minheight='214' minwidth='189' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='135' h='15376' id='74' is-fixed='true' param='horz' type-v2='layout-flow' w='69197' x='425' y='37006'>
              <zone h='13440' id='75' name='%Diff Crime Rate over the Years (2)' w='69197' x='425' y='37006'>
                <layout-cache fixed-size-h='110' fixed-size-w='507' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='51471' id='62' param='vert' type-v2='layout-flow' w='29953' x='69622' y='911'>
            <zone h='41790' id='64' name='Yearly Crime Trend' w='29953' x='69622' y='911'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='9681' id='66' name='Yearly Crime Trend' pane-specification-id='0' param='[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Year:qk]' type-v2='color' w='29953' x='69622' y='42701'>
            </zone>
          </zone>
          <zone h='46707' id='77' is-fixed='true' type-v2='layout-basic' w='88781' x='425' y='52382'>
            <zone h='46707' id='71' param='horz' type-v2='layout-flow' w='88781' x='425' y='52382'>
              <zone h='46707' id='72' name='Qtr crime Trend' w='88781' x='425' y='52382'>
                <layout-cache cell-count-w='65' minheight='264' non-cell-size-w='53' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='46707' id='78' param='vert' type-v2='layout-flow' w='10369' x='89206' y='52382'>
            <zone h='46707' id='73' name='Qtr crime Trend' pane-specification-id='1' param='[federated.0js1s1i1pvngws12f6w3u14xw07f].[none:Primary Type:nk]' type-v2='color' w='10369' x='89206' y='52382'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
